alricg/ressourcen/daten/schema/library-schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * Created on 23.01.2005
 *
 * This file is part of the project ALRICG. The file is copyright
 * protected an under the GNU General Public License.
 * For more information see "http://alricg.die3sphaere.de/".
 *
-->
<xsd:schema targetNamespace="http://alricg.die3sphaere.de/lib/" xmlns="http://alricg.die3sphaere.de/lib/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="EN">
			Schema-file for Alricg text. The text is stored in library-element.
			You can change the text, but DON'T CHANGE THE KEY-WORD!!
			The text is identified by the key-word.
			
			library-element has 3 under-elements:
				short - Text has only one word.
				middle - Text has two or three words.
				long - Text has more as three words.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="alricgXML">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="preamble">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" use="required"/>
								<xsd:attribute name="version" type="xsd:string" use="required"/>
								<xsd:attribute name="author" type="xsd:string" use="optional"/>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="library">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="short" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="entry" type="entry" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="middle" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="entry" type="entry" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="long" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="entry" type="entry" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>		
	</xsd:element>
	
	<xsd:complexType name="entry">
		<xsd:complexContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="key" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>